{
  "name": "superagent-retry",
  "version": "0.2.0",
  "description": "A retrying layer for a superagent request",
  "keywords": [
    "superagent",
    "retry"
  ],
  "author": "Segmentio <friends@segment.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/superagent-retry.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "superagent": "~0.16.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "~3.3.8",
    "superagent": "~0.16.0"
  },
  "main": "lib/index"
}